{
    "name": "fake-connect",
    "version": "0.0.1",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "easyXDM-custom": "isaacloud/easyXDM#dev"
    }
}
